{
  "name": "ochiga-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:native-web": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "cap:init": "npx cap init Ochiga com.ochiga.app",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:sync:ios": "npm run build:native-web && npx cap sync ios",
    "cap:sync:android": "npm run build:native-web && npx cap sync android",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:copy": "npx cap copy",
    "cap:update": "npx cap update",
    "smoke:device-runtime-batch": "node scripts/device-runtime-batch-smoke.mjs",
    "smoke:context-isolation": "node scripts/context-isolation-smoke.mjs",
    "smoke:release-closure": "node scripts/release-closure-consumer-smoke.mjs",
    "smoke:remote-repeated-tap": "node scripts/release-closure-consumer-smoke.mjs",
    "smoke:remote-button-map": "node scripts/release-closure-consumer-smoke.mjs",
    "smoke:scene-runtime-v2": "node scripts/scene-runtime-v2-ui-smoke.mjs",
    "smoke:device-ownership": "node scripts/device-ownership-lock-ui-smoke.mjs",
    "smoke:tuya-locks": "node scripts/device-ownership-lock-ui-smoke.mjs",
    "smoke:smart-access": "node scripts/smart-access-ui-smoke.mjs",
    "smoke:device-enterprise": "node scripts/device-enterprise-ui-smoke.mjs",
    "smoke:device-state-ui": "node scripts/device-enterprise-ui-smoke.mjs",
    "smoke:door-panel-enterprise": "node scripts/smart-access-ui-smoke.mjs && node scripts/device-enterprise-ui-smoke.mjs",
    "smoke:device-state-consistency": "node scripts/device-enterprise-ui-smoke.mjs",
    "smoke:device-icon-live-states": "node scripts/device-enterprise-ui-smoke.mjs",
    "smoke:device-inventory-isolation": "node scripts/context-isolation-smoke.mjs && node scripts/device-enterprise-ui-smoke.mjs",
    "smoke:socket-scope": "node scripts/device-ownership-lock-ui-smoke.mjs",
    "validate:release": "node scripts/validate-release.mjs && npm run smoke:device-runtime-batch && npm run smoke:context-isolation && npm run smoke:release-closure && npm run smoke:scene-runtime-v2 && npm run smoke:device-ownership && npm run smoke:smart-access && npm run smoke:device-enterprise",
    "smoke:automation-runtime-v2": "node scripts/automation-runtime-v2-ui-smoke.mjs",
    "smoke:contextual-intelligence": "node scripts/contextual-intelligence-smoke.mjs",
    "smoke:intelligence-target-switch": "node scripts/contextual-intelligence-smoke.mjs",
    "smoke:device-visible-state-context": "node scripts/device-visible-state-context-smoke.mjs",
    "smoke:context-visible-state-sanitization": "node scripts/device-visible-state-context-smoke.mjs",
    "smoke:pending-command-presentation": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:command-failure-rollback": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:multi-gang-confirmed-aggregate": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:command-status-reconnect": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:read-only-chat-safety": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:immediate-pending-ring": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:second-tap-coalescing": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:per-channel-command-queue": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:live-drawer-reconciliation": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:confirmed-aggregate-state": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:command-socket-recovery": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:fast-control-drawer": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:device-control-reconciliation": "node scripts/command-truth-ui-smoke.mjs",
    "smoke:response-state-contract": "node scripts/intelligence-authority-ui-smoke.mjs",
    "smoke:exact-context-handoff": "node scripts/intelligence-authority-ui-smoke.mjs",
    "smoke:broad-scope-override": "node scripts/intelligence-authority-ui-smoke.mjs",
    "smoke:report-rendering": "node scripts/intelligence-authority-ui-smoke.mjs",
    "smoke:read-only-not-action-success": "node scripts/intelligence-authority-ui-smoke.mjs",
    "smoke:one-turn-one-message": "node scripts/intelligence-authority-ui-smoke.mjs",
    "smoke:full-circle-intelligence-acceptance": "node scripts/intelligence-authority-ui-smoke.mjs",
    "smoke:resident-language": "node scripts/resident-language-ui-smoke.mjs",
    "smoke:ir-error-presentation": "node scripts/resident-language-ui-smoke.mjs",
    "smoke:tv-remote-command-contract": "node scripts/tv-remote-command-contract-smoke.mjs",
    "smoke:tv-remote-fifo": "node scripts/tv-remote-fifo-smoke.mjs"
  },
  "dependencies": {
    "@capacitor-community/speech-recognition": "^6.0.0",
    "@capacitor-mlkit/barcode-scanning": "^6.2.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/device": "^6.0.3",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/preferences": "^6.0.4",
    "@capacitor/push-notifications": "^6.0.5",
    "@heroicons/react": "^2.1.5",
    "@supabase/supabase-js": "^2.45.1",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-query-devtools": "^5.0.0",
    "@types/google.maps": "^3.58.0",
    "axios": "^1.4.0",
    "firebase": "^10.7.0",
    "framer-motion": "^11.0.8",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.563.0",
    "mqtt": "^4.3.7",
    "next": "^15.1.7",
    "next-auth": "^4.24.7",
    "qrcode": "^1.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "recharts": "^2.12.0",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.5.0",
    "uuid": "^9.0.1",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/qrcode": "^1.4.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^9.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.7",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.6.3"
  }
}
